{
  "name": "@pipeworx/mcp-food-feeds",
  "version": "0.1.1",
  "description": "Food Feeds MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-food-feeds": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "food-feeds"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-food-feeds.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-a54ec1bec99d32d36179ee1e5dca96893d48b9c67be5bff7de5b084bcd47653b",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
